<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      align-items: center ;
      justify-content: center;
      background-color:white;
    }
    .container{
      height: 748px;
      width: 748px;
      display: grid;
      background-color: black;
      
      grid-template-columns: 320px 198px 153px 50px ;
      grid-template-rows:  414px 130px 155px 22px;
      
      gap: 9px;
      
    }
    .box{
      border: 1px solid black;
    }
    .Red{
      grid-column: 1 / 1;
      grid-row: 1/1;
      background-color: red;
    }
    .Empty1{
    grid-column:2/5;
      background-color: white;
    }
    .Empty2{
      grid-column: 1/2;
      grid-row: 2/4;
      background-color: white;
    }
    .Empty3{
      grid-column: 2/4;
      grid-row: 2/4;
      background-color: brown;
    }
    .Blue{
      grid-column: 4/5;
      grid-row: 2/3;
      background-color: rgb(53, 53, 228);
      
    }
    .Empty4{
      grid-row: 4/5;
      grid-column: 1/2;
      background-color: white;
    }
    .Yellow{
      grid-column: 2/3;
      grid-row: 4/5;
      background-color: yellow;
    }
    .Black{
      grid-column: 3/4;
      grid-row: 4/5;
      background-color: #232629;
    }
    .Empty5{
      grid-column: 4/5;
      grid-row:3/5;
      background-color: white;
    }

    

  </style>
</head>

<body>
  <!-- Write your HTML here -->
<div class="container">
  <div class="Red box"></div>
  <div class="Empty1 box"></div>
  <div class="Empty2 box"></div>
  <div class="Empty3 box"></div>
  <div class="Blue box"></div>
  <div class="Empty4 box"></div>
  <div class="Yellow box"></div>
  <div class="Black box"></div>
  <div class="Empty5 box"></div>
</div>


   </div>

</body>

</html>